<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>设置微信弹幕选项</title>
  <style>
    .form-group { margin-bottom: 10px; }
    .form-input { float: left; }
    .form-input input[type="checkbox"] { width: 16px; height: 16px; }
    .form-label { float: left; }
    .form-label h3 { font-size: 16px; margin: 0 0 2px 0; }
    .form-label p { font-size: 12px; margin: 0; }
    div+.form-label { margin-left:  5px; }
    div+.form-input { margin-left: 10px; }
    .clear { clear: both; }
    hr { margin: 0 0 10px 0; border: solid #ccc 1px; }
    #status {
      position: fixed;
      right: 10px;
      bottom: 10px;
      font-size: 16px;
      padding: 5px;
      background: #fff;
      border-radius: 5px;
      border: solid #ccc 1px;
      border-left: solid #8bcb30 3px;
    }
  </style>
</head>

<body>
  <div id="status">更新成功！</div>

  <div class="form-group">
    <div class="form-label">
      <h3>弹幕默认大小</h3>
      <p>请根据您的分辨率调整该值</p>
    </div>
    <div class="form-input">
      <input type="number" id="defaultfontSize">
    </div>
    <div class="clear"></div>
  </div>

  <hr />

  <div class="form-group">
    <div class="form-input">
      <input type="checkbox" id="showAllMessages">
    </div>
    <div class="form-label">
      <h3>显示所有消息</h3>
      <p>不论该消息是否来自当前对话框</p>
    </div>
    <div class="clear"></div>
  </div>

  <div class="form-group">
    <div class="form-input">
      <input type="checkbox" id="showMyMessages">
    </div>
    <div class="form-label">
      <h3>显示自己消息</h3>
      <p>建议仅在活动时开启该选项</p>
    </div>
    <div class="clear"></div>
  </div>

  <div class="form-group">
    <div class="form-input">
      <input type="checkbox" id="showUsername">
    </div>
    <div class="form-label">
      <h3>显示好友昵称</h3>
      <p>在每条弹幕前加上发送者的昵称</p>
    </div>
    <div class="clear"></div>
  </div>

  <div class="form-group">
    <div class="form-input">
      <input type="checkbox" id="pinWeixinTab">
    </div>
    <div class="form-label">
      <h3>固定微信标签</h3>
      <p>自动固定插件打开的网页微信标签页</p>
    </div>
    <div class="clear"></div>
  </div>

  <div class="form-group">
    <div class="form-input">
      <input type="checkbox" id="showNotifications">
    </div>
    <div class="form-label">
      <h3>显示消息通知</h3>
      <p>所有插件事件将弹出浏览器消息通告</p>
    </div>
    <div class="clear"></div>
  </div>

  <div class="form-group">
    <div class="form-input">
      <input type="checkbox" id="danmuDebug">
    </div>
    <div class="form-label">
      <h3>弹幕测试模式</h3>
      <p>点击工具栏按钮会发射若干随机字符串至屏幕</p>
    </div>
    <div class="clear"></div>
  </div>

  <script src="data/vendor/jquery-2.1.3.min.js"></script>
  <script src="options.js"></script>
</body>
</html>
