{
  "manifest_version": 2,

  "name": "微信弹幕",
  "description": "将网页版微信的消息即时显示在任意标签页上",
  "version": "1.0.2",
  "icons": {
    "16": "data/icons/icon-16.png",
    "48": "data/icons/icon-64.png",
    "128": "data/icons/icon.png"
  },

  "author": "Aidi Stan",
  "homepage_url": "http://aidistan.github.io/browser-weixin-danmu/",

  "browser_action": {
    "default_icon": "data/icons/icon-o.png"
  },
  "background": {
    "scripts": ["index.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.qq.com/*", "https://*.qq.com/*",
        "http://*.wechat.com/*", "https://*.wechat.com/*"
      ],
      "js": ["data/vendor/jquery-2.1.3.min.js", "data/weixin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["file:///*/*", "http://*/*", "https://*/*"],
      "js": ["data/vendor/jquery-2.1.3.min.js", "data/danmu.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
